.cat-grid,
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 5px;
}

.cat-grid {
  margin-bottom: 5rem;
}

.cat-item,
.product-item {
  font-size: 20px;
  font-weight: bold;
  padding: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: white;
}

.cat-item img {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.product-item img {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
}

.cat-name {
  text-align: center;
}

.location-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.cat-header {
  margin-top: 20px;
}
